import array as arr

param_update_resp_packet = arr.array('B', [1, 0x69, 0, 0, 0, 0])
stack_enable_resp_packet = arr.array('B', [1, 0x60, 0, 0, 0, 0])
tx_power_resp_packet = arr.array('B', [1, 0x77, 0, 0, 0, 0])
start_scan_resp_packet = arr.array('B', [1, 0x8a, 0, 0, 0, 0])
stop_scan_resp_packet = arr.array('B', [1, 0x8b, 0, 0, 0, 0])
connect_resp_packet = arr.array('B', [0x1, 0x8C, 0, 0, 0, 0])
write_resp_packet = arr.array('B', [0x1, 0x9C, 0x0, 0x0, 0x0, 0x0])
read_resp_packet = arr.array('B', [0x1, 0x9A, 0x0, 0x0, 0x0, 0x0])
disconnect_resp_packet = arr.array('B', [0x1, 0x76, 0x0, 0x0, 0x0, 0x0])
disconnected_resp_packet = arr.array('B', [0x2, 0x11, 0, 0, 0, 0x16])
connected_resp_packet = arr.array('B', [0x2, 0x10, 0, 0, 0, 0x2, 0xC6, 0x9B, 0xFB, 0x5, 0x3A, 0xF5,
                                        0x2, 0x10, 0, 0x10, 0, 0, 0, 0x7D, 0])
write_event_resp_packet = arr.array('B', [0x2, 0x38, 0, 0, 0, 0, 0, 0, 0, 0x22, 0, 0x1, 0, 0, 0, 0])
hvx_resp_packet = arr.array('B', [0x2, 0x39, 0, 0, 0, 0, 0, 0, 0, 0x27, 0, 0x1, 0x1, 0, 0x35])
read_event_resp_packet = arr.array('B', [0x2, 0x36, 0, 0, 0, 0, 0, 0, 0, 0x1A, 0, 0, 0, 0x1, 0, 0x2])

data_push_scan = arr.array('B', [0x2, 0x1D, 0, 0xFF, 0xFF, 0x2, 0x54, 0xA8, 0x32, 0x66, 0xD6, 0xE6, 0, 0x38, 0xB,
                                 0, 0x20, 0x4C, 0, 0xC0, 0, 0x1D, 0x1, 0x2, 0x1, 0x6, 0x11, 0x6, 0x42, 0, 0x74,
                                 0xA9, 0xFF, 0x52, 0x10, 0x9B, 0x33, 0x49, 0x35, 0x9B, 0, 0x1, 0x68, 0xEF, 0x7,
                                 0x9, 0x54, 0x68, 0x69, 0x6E, 0x67, 0x79])
data_push_scan_response = arr.array('B', [0x2, 0x1D, 0, 0xFF, 0xFF, 0x2, 0x54, 0xA8, 0x32, 0x66, 0xD6, 0xE6, 0x20,
                                          0x49, 0, 0, 0, 0x4C, 0, 0xC0, 0x1, 0x8, 0x1, 0x7, 0xFF, 0x59, 0, 0x19, 0x8C,
                                          0xC7, 0x32])
